{
  "name": "Perlas Preciosas",
  "short_name": "Perlas",
  "description": "Uñas y belleza - Tu espacio de cuidado personal",
  "start_url": "/perlas-preciosas/",
  "scope": "/perlas-preciosas/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/perlas-preciosas/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/perlas-preciosas/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}